<!DOCTYPE html>
<html>
  <head>
    <style>
     .Name{
        margin-bottom: 15px;
        background-color: black;
        border-radius: 10px;
        height: 35px;
        width: 350px;
        margin-left: 22px;
        margin-top: 50px;
        border: solid;
        border-color: white;
        color: white;
      }

      .header{
      height: 100px;

      display: flex;
      flex-direction: row;
      justify-content: space-between ;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 200;

      background-color: black;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: rgb(228, 228, 228);
    }

      .key{
        background-color: black;
        border-radius: 10px;
        height: 35px;
        width: 350px;
        margin-left: 22px;
        color: white;
        border: solid;
        border-color: white;
      }

      .back{
        height: 680px;
        width: 1500px;
        position: absolute;
        margin: 0,0,0,0;
        margin-bottom: 55px;
      }

      .inform-box{
        position: relative;
        border-style: solid;
        width: 400px;
        height: 300px;
        margin-top: 105px;
        margin-left: 580px;
        background-color: transparent;
        border: solid;
        border-color: black;
      }

      .footer{
        position: relative;
        background-color: black;
        color: white;
        margin-top: 310px;
        height: 50px;
      }

      .page{
        background-color: bisque;
      }

      .logo{
        width: 90px;
        height: 90px;
        border-radius:  45px;
        display: flex;
        justify-content:center;
        margin-left:5px;
      }

      .submit-icon{
        background-color: black;
        border: solid;
        border-color: white;
        margin-top: 10px;
        margin-left: 300px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        color: white;
      }

      .middle-section{
        display: flex;
        align-items: center;
        justify-content:center;
        font-weight: 700;
        font-size: x-large;
        color: white;
      }
      .style{
        display: inline-block;
        text-decoration: underline;
        margin-right: 25px;
        color: white;
      }

      .price{
        display: inline-block; 
        text-decoration: underline;
        margin-right: 25px;
        color: white;
      }

      .resource{
        display: inline-block;
        text-decoration: underline;
        margin-right: 25px;
        color: white;
      }

      .solute{
        display: inline-block;
        text-decoration: underline;
        margin-right: 25px;
        color: white; 
      }

      .text{
        font-size: large;
        font-weight: 500;
      }

      .comp{
        margin-left: 250px;
        margin-right: 200px;
        display: inline-block;
      }

      .exp{
        margin-right: 200px;
        display: inline-block;
      }

      .term{
        margin-right: 200px;
        display: inline-block;
      }

      .Connect{
        margin-right: 200px;
        display: inline-block;
      }

      .Up-link{
        color: white;
        font-size: larger;
        color: white;
      }

      .source{
        color: white;
      }

    </style>
  </head>
  <body class="page">
    <header class="header">
      <img class="logo" src="images/logo.jpg"> 
      <div class="middle-section">
        <a href="www.youtube.com">
          <div class="style">
            Features
          </div>  
        </a> 
        <a href="www.instagram.com">
          <div class="style">
            Pricing
          </div>  
        </a>
        <a href="www.google.com">
          <div class="resource">
            Resources 
          </div> 
        </a> 
        <a href="www.google.com">
          <div class="solute">
            Solutions
          </div>
          </a>
    </header>
    <img class="back" src="images/1707380889333.jpg">
    <div class="inform-box">
      <h2><marquee>Commuting transportation redefined</marquee></h2>
      <input class="Name" type="text" placeholder="User Name"><br>
      <input class="key" type="text & number" placeholder="Password">
      <button class="submit-icon">
        Log In
      </button>
      <div class="Up-link">
      <a href="sign-up.html" class="source">Register</a>
    </div>
    </div>
    <div class="footer">
      <footer>
        <div class="text">
        <div class="comp">
          company
        </div>
         <div class="exp">
          Experience
        </div> 
          <div class="term">
            Terms
          </div> 
          <div class="Connect">
            Connect With Us
          </div>,
      </footer>
    </div>
  </body>
</html>