<!DOCTYPE html>
<html>
  <head>
    <style>
    .placeholders{
      margin-top: 20px;
      padding: 15px 10px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .back{
        height: 680px;
        width: 1510px;
        position: absolute;
      }
    
    .sign-up-form{
      position: relative;
      margin-top: 105px;
      margin-left: 500px;
      margin-right: 570px;
      padding-left: 30px;
      border: solid;
      border-color: black;
    }

    .footer{
        position: relative;
        background-color: black;
        color: white;
        margin-top: 100px;
        height: 50px;
        width: 1500px;
      }

      .text{
        font-size: large;
        font-weight: 500;

      }

      .comp{
        margin-left: 250px;
        margin-right: 200px;
        display: inline-block;
      }

      .exp{
        margin-right: 200px;
        display: inline-block;
      }

      .term{
        margin-right: 200px;
        display: inline-block;
      }

      .Connect{
        margin-right: 200px;
        display: inline-block;
      }

    .header{
      height: 100px;

      display: flex;
      flex-direction: row;
      justify-content: space-between ;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 200;

      background-color: black;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: rgb(228, 228, 228);
    }

    .logo{
      width: 90px;
      height: 90px;
      border-radius:  45px;
      display: flex;
      justify-content:center;
      margin-left:5px;
    }

    .submit-icon{
      background-color: black;
      margin-top: 10px;
      margin-left: 300px;
      margin-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      color: white;
      border: solid;
      border-color: white;
    }

    .other-buttons{
      width: 100px;
    }

    .phone-no{
      margin-top: 20px;
      padding: 15px 200px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .adress{
      margin-top: 20px;
      padding: 15px 200px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .email{
      margin-top: 20px;
      padding: 15px 200px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .License{
      margin-top: 20px;
      padding: 15px 200px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .experience{
      margin-top: 20px;
      padding: 15px 200px 15px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: solid;
      border-color: white;
    }

    .middle-section{
      display: flex;
      align-items: center;
      justify-content:center;
      margin-right: 600px;
      color: white;
    }

    .body{
      background-color:rgb(255, 171, 44);
      height: 500px;
    }
  </style>
  </head>
  <body class="body">
    <header class="header"> 
      <div class="left-section">
        <img class="logo" src="images/logo.jpg"> 
      </div>  
      <div class="middle-section">
        <h2><marquee>Business with integrity</marquee></h2>
      </div>
    </header>
    <img class="back" src="images/1707380889333.jpg">
    <div class="sign-up-form">
      <form action="" method="POST">
        <input class="placeholders" type="text" bg-color="" placeholder="First Name" required>
        <input class="placeholders" type="text" bg-color="" placeholder="Last Name" required><br>
        <div class="other-buttons">
        <input class="adress" type="text" bg-color="" placeholder="Address" required><br>
        <input class="phone-no" type="number" bg-color="" placeholder="Phone Number"required><br>
        <input class="email" type="text" bg-color="" placeholder="Email" required><br>
        <input class="License" type="password" bg-color="" placeholder="Business Name"><br>
        <input class="experience" type="password" bg-color="" placeholder="Upload CAC certificate"><br><br>
        <input class="category"  type="radio"  commuter marketer driver >
        </div>
        <div></div>
        <button class="submit-icon">Submit</button>
        </form>
    </div>
    <div class="footer">
      <footer>
        <div class="text">
        <div class="comp">
          company
        </div>
         <div class="exp">
          Experience
        </div> 
          <div class="term">
            Terms
          </div> 
          <div class="Connect">
            Connect With Us
          </div>
  </body>
</html>