<!DOCTYPE html>
<html>
  <head>
    <style>
        .header{
      height: 100px;

      display: flex;
      flex-direction: row;
      justify-content: space-between ;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 200;

      background-color: black;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: rgb(228, 228, 228);
    }

    .logo{
      width: 90px;
      height: 90px;
      border-radius:  45px;
      display: flex;
      justify-content:center;
      margin-left:5px;
    }

    .back{
      position: absolute;
      height: 680px;
      width: 1500px;
      margin-top: 0px;
    }

      .dri{
        font: 700;
        font-weight: 700;
        font-size: large;
        display: block;
        position: relative; 
        height: 55px;
        margin-top: 50px;
        z-index: 150px;
        color: black;
        background-color: transparent;
        margin-left: 185px;
        width: 155px;
        color: white;
      }

      .age{
        font: 700;
        font-weight: 700;
        font-size: large;
        display: block;
        position: relative;
        height: 55px;
        margin-top: 55px;
        z-index: 150px;
        color: black;
        background-color: transparent;
        margin-left: 185px;
        width: 155px;
        color: white;
      }

      .market{
        font: 700;
        font-weight: 700;
        font-size: large;
        display: block;
        position: relative;
        height: 55px;
        margin-top: 55px;
        z-index: 150px;
        color: black;
        background-color: transparent;
        margin-left: 185px;
        width: 155px;
        color: white;
      }

      .pass{
        font: 700;
        font-weight: 700;
        font-size: large; 
        display: block;
        position: relative;
        height: 55px;
        margin-top: 55px;
        z-index: 150px;
        color: black;
        background-color: transparent;
        margin-left: 185px;
        width: 155px;
        margin-bottom: 50px;
        color: white;
      }

      .options{
        position: relative;
        border: solid;
        border-color: black;
        border-radius: 50px;
        margin-right: 500px;
        margin-left: 500px;
        margin-top: 110px;
        margin-bottom: 100px;
      }

      .footer{
        position: relative;
        background-color: black;
        color: white;
        margin-top: 125px;
        height: 50px;
        width: 1500px;
      }

    .text{
        font-size: large;
        font-weight: 500;

      }

      .comp{
        margin-left: 250px;
        margin-right: 200px;
        display: inline-block;
      }

      .exp{
        margin-right: 200px;
        display: inline-block;
      }

      .term{
        margin-right: 200px;
        display: inline-block;
      }

      .Connect{
        margin-right: 200px;
        display: inline-block;
      }


    </style>
  </head>
  <body>
    <header class="header"> 
      <div class="left-section">
        <img class="logo" src="images/logo.jpg"> 
      </div>  
      <div class="middle-section">
        <h2><marquee>Your life and that of passengers matter. Drive safely!!!</marquee></h2>
      </div>
    </header>
    <img class="back" src="images/1707380889333.jpg">
    <div class="options">
    <a href="driver.html"><button class="dri">
      Driver
    </button></a>
    <a href="Route-Agent.html"><button class="age">
      Agent
    </button></a>
    <a href="marketer.html"><button class="market">
      Marketer
    </button></a>
    <a href="passenger.html"><button class="pass">
      Passenger
    </button></a>
  </div>
  <div class="footer">
    <footer>
      <div class="text">
      <div class="comp">
        company
      </div>
       <div class="exp">
        Experience
      </div> 
        <div class="term">
          Terms
        </div> 
        <div class="Connect">
          Connect With Us
        </div>
  </body>
</html>